galaxy_info:
  author: Steven Miles
  description: Global switch configuration.
  company: Efrafa School District
  license: BSD-3-Clause
  min_ansible_version: 2.9
  galaxy_tags: []

dependencies: []
